# QR-Scanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscan/: MainActivity.kt
app/src/main/java/com/example/qrscan/Activity/: CaptureAct.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
